{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Shift",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--output",
				"./Examples/Output",
				"--shift",
				"--name",
				"Shifted_ExampleA",
				"./Examples/Textures/ExampleA.png"
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Amber-Glow_Paletise",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--output",
				"./Examples/Output",
				"--palet",
				"./Examples/Pallets/amber-glow.png",
				"--name",
				"Amber-Glow_Paletised_ExampleAandB",
				"./Examples/Textures/ExampleA.png",
				"./Examples/Textures/ExampleB.png",
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Japanese-Woodblock_Paletise",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--output",
				"./Examples/Output",
				"--palet",
				"./Examples/Pallets/japanese-woodblock.png",
				"--name",
				"Japanese-Woodblock_Paletised_ExampleCandD",
				"./Examples/Textures/ExampleC.png",
				"./Examples/Textures/ExampleD.png",
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Atlas",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--output",
				"./Examples/Output",
				"--atlas",
				"--name",
				"TestAtlas",
				"./Examples/Textures/ExampleA.png",
				"./Examples/Textures/ExampleB.png",
				"./Examples/Textures/ExampleC.png",
				"./Examples/Textures/ExampleD.png",
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Paletised Atlas",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--output",
				"./Examples/Output",
				"--format",
				"png",
				"--atlas",
				"--name",
				"TestPalletAtlas",
				"--palet",
				"./Examples/Pallets/japanese-woodblock.png",
				"./Examples/Textures/ExampleA.png",
				"./Examples/Textures/ExampleB.png",
				"./Examples/Textures/ExampleC.png",
				"./Examples/Textures/ExampleD.png",
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Dual Palet Atlas",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--output",
				"./Examples/Output",
				"--format",
				"png",
				"--atlas",
				"--name",
				"TestDualPalletAtlas",
				"--palet",
				"./Examples/Pallets/japanese-woodblock.png",
				"./Examples/Textures/ExampleA.png",
				"./Examples/Textures/ExampleB.png",
				"--palet",
				"./Examples/Pallets/amber-glow.png",
				"./Examples/Textures/ExampleC.png",
				"./Examples/Textures/ExampleD.png",
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Stimpac Atlas",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--output",
				"./Examples/Output",
				"--atlas",
				"--format",
				"stimpac",
				"--name",
				"TestAtlas",
				"./Examples/Textures/ExampleA.png",
				"./Examples/Textures/ExampleB.png",
				"./Examples/Textures/ExampleC.png",
				"./Examples/Textures/ExampleD.png",
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Cut up Atlas",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--output",
				"./Examples/Output/Cutup",
				"--cutup",
				"--name",
				"TestCutup",
				"./Examples/Output/TestAtlas.stimpac",
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},{
			"name": "Test font reading",
			"type": "lldb",
			"request": "launch",
			"args": [
				"--out",
				"./Examples/Output/FontCutup",
				"--cutup",
				"--name",
				"FontCutupOutput",
				"--format",
				"png",
				"./Examples/Fonts/iosevka-regular.ttf",
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
	]
}