{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Shift",
			"type": "lldb",
			"request": "launch",
			"args": [
				"-o",
				"./Examples/Output",
				"-s",
				"-n",
				"Shifted_",
				"./Examples/Textures/ExampleA.png"
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Amber-Glow_Paletise",
			"type": "lldb",
			"request": "launch",
			"args": [
				"-o",
				"./Examples/Output",
				"-p",
				"./Examples/Pallets/amber-glow.png",
				"-n",
				"Amber-Glow_Paletised_",
				"./Examples/Textures/ExampleA.png"
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Japanese-Woodblock_Paletise",
			"type": "lldb",
			"request": "launch",
			"args": [
				"-o",
				"./Examples/Output",
				"-p",
				"./Examples/Pallets/japanese-woodblock.png",
				"-n",
				"Japanese-Woodblock_Paletised_",
				"./Examples/Textures/ExampleA.png"
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		},
		{
			"name": "Atlas",
			"type": "lldb",
			"request": "launch",
			"args": [
				"-o",
				"./Examples/Output",
				"-a",
				"-n",
				"TestAtlas",
				"./Examples/Textures/ExampleA.png",
				"./Examples/Textures/ExampleB.png",
				"./Examples/Textures/ExampleC.png",
				"./Examples/Textures/ExampleD.png"
			],
			"cwd": "/home/matthew/Documents/Projects/CPP/rgbkShifter",
			"program": "${workspaceFolder}/Built/rgbkshifter.bin"
		}
	]
}